@import url(./__title/place__title.css);
@import url(./__image/place__image.css);
@import url(./__website/place__website.css);
@import url(./__text/place__text.css);

.place {
    /*border: 5px blue solid;*/
    margin: 0;
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title website"
        "image text";
    align-items: end;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .place {
        gap: 48px clamp(32px, calc((100vw - 1024px) * 0.125 + 32px), 40px);
        grid-template-columns: clamp(440px, calc(33.75vw + 92px), 460px) 1fr;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .place {
        gap: 48px clamp(28px, calc((100vw - 768px) * 0.0156 + 28px), 32px);
        grid-template-columns: clamp(340px, calc(30vw + 110px), 440px) 1fr;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        row-gap: clamp(32px, calc((100vw - 320px) * 0.034 + 32px), 48px);
        column-gap: clamp(16px, calc((100vw - 320px) * 0.025 + 16px), 28px);
        padding-inline: clamp(0px, calc(16px - (100vw - 320px) * 0.0308), 16px);  

        grid-template-areas:
            "title "
            "website"
            "image"
            "text";
    }
}